# Global Settings

# if property key ends with '.password' or '.confidential', 
# the value will be crypted automatically.

#if set usemock to false, all data are fake.
api.usemock=false

#the ip of cloud controler server
-Dapi.clcIp=192.168.1.100
-Dapi.clcPort=8773
-Dapi.accessKey=IU5NTJEYZJ1DMBB84UKAF
-Dapi.secretKey=8Ek1e2tHO0D6gwaCNodKMSd3qUdWJ9wm3p2iqvEp
-Dapi.clcUser=root
-Dapi.clcPassword=xu951231
-Dapi.ccDefaultUser=root
-Dapi.ccDefaultUserPassword=xu951231
-Deuca.language=en_US
-DCredentialDir=C:\Users\Nathan
